import re  # 정규 표현식 모듈

# 주어진 문서 내에서 텍스트를 정밀하고 효율적으로 검색할 수 있는 특수 언어

# 표현식 --> 바이트코드로 컴파일됨 --> C로 작성된 매칭 엔진에 의해 실행됨

# 사용 예:
# 문자 매칭

"""

간단한 표현식은 주어진 문자열에서 자기 자신과 일치합니다.

예외 --> 메타문자들

메타문자들은 자기 자신과 일치하지 않습니다.

메타문자들의 전체 목록  -->         . ^ $ * + ? { } [ ] \ | ( )

"""

# 우리가 처음으로 살펴볼 메타문자는 --- >        [   ]

"""

# 9

# [12345] - [1-5]

문자 집합을 지정하는 데 사용됩니다. 문자 집합은 매칭하고자 하는 문자들의 집합입니다.

예를 들어, 다음과 같은 정규식을 작성했다면:

            [xyz]

이는 x, y 또는 z 문자 중 하나와 일치합니다.

하이픈을 사용하여 범위를 지정할 수도 있습니다.

            [x-z]           --- 동일함 ---              [xyz]

다음 비디오에서 이 내용에 대해 더 자세히 논의할 것입니다.

"""
